<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&#9763;Jamerson Tabelas HTML</title>
  </head>
  <body>

    <header id="topo" style="text-align: center;">
      <h1>TABELAS</h1>
      <hr />
      <nav>
        <a href="#table1"> TAGS Para Tabelas</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#table2"> Exemplo de Tabela</a>
      </nav>
      <hr />
      <br />
    </header>

    <section>
      <table border="2" align="center" width="90%" id="table1" target="_blank">
        <caption align="center">
          <h2>TAGS PARA TABELAS HTML</h2>
        </caption>

        <tbody>
          <tr style="background-color: black; color: white;" target="_blank">
            <th>TAGS</th>
            <th>Descrição</th>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_table.asp" target="_blank">
                &#60; table &#62; &#60; &#8260; table &#62;
              </a>
            </td>
            <td align="center">Define uma tabela</td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_th.asp" target="_blank">
                &#60; th &#62; &#60; &#8260; th &#62;
              </a>
            </td>
            <td align="center">Define um cabeçalho da tabela</td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_tr.asp" target="_blank">
                &#60; tr &#62; &#60; &#8260; tr &#62;
              </a>
            </td>
            <td align="center">Define uma linha da tabela</td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_td.asp" target="_blank">
                &#60; td &#62; &#60; &#8260; td &#62;
              </a>
            </td>
            <td align="center">Define uma cédula da tabela</td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_thead.asp" target="_blank">
                &#60; thead &#62; &#60; &#8260; thead &#62;
              </a>
            </td>
            <td align="center">Agrupa o conteúdo do cabeçalho em uma tabela</td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_tbody.asp" target="_blank">
                &#60; tbody &#62; &#60; &#8260; tbody &#62;
              </a>
            </td>
            <td align="center">Agrupa o conteúdo do corpo em uma tabela</td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_tfoot.asp" target="_blank">
                &#60; tfoot &#62; &#60; &#8260; tfoot &#62;
              </a>
            </td>
            <td align="center">Agrupa o conteúdo do rodapé em uma tabela</td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_caption.asp" target="_blank">
                &#60; caption &#62; &#60; &#8260; caption &#62;
              </a>
            </td>
            <td align="center">Define a legenda da tabela</td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_col.asp" target="_blank">
                &#60; col &#62; &#60; &#8260; col &#62;
              </a>
            </td>
            <td align="center">
              Especifica as propriedades da coluna para cada coluna em um
              elemento &#60; colgroup &#62;
            </td>
          </tr>

          <tr>
            <td align="center">
              <a href="https://www.w3schools.com/tags/tag_colgroup.asp" target="_blank">
                &#60; colgroup &#62; &#60; &#8260; colgroup &#62;
              </a>
            </td>
            <td align="center">
              Especifica um grupo de uma ou mais colunas em uma tabela para
              formatação
            </td>
          </tr>
        </tbody>
      </table>
      <p>
        <h5 align="center">
          Retirado de
          <a href="https://www.w3schools.com/tags/ref_byfunc.asp" target="_blank">
            W3schools
          </a>
        </h5>
      </p>
    </section>

    <br />

    <section>
      <table
        style="text-align: center"
        border="2"
        align="center"
        width="90%"
        id="table2"
      >
        <caption>
          <h2>Exemplo de Tabela</h2>
        </caption>
        <tr
          style="
            background-color: black;
            color: whitesmoke;
            font-size: larger;
            font-weight: bold;
          "
        >
          <th colspan="4">Preços e Modelos</th>
        </tr>
        <tr
          style="
            background-color: blueviolet;
            color: whitesmoke;
            font-size: larger;
            font-weight: bold;
          "
        >
          <td colspan="4">Nacionais</td>
        </tr>
        <tr>
            <td rowspan="7" width="400">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Fiat_logo.svg/2560px-Fiat_logo.svg.png" alt="" width="50%">
            </td>
          <td rowspan="3">Seminovos</td>
          <td width="400">Palio</td>
          <td>R$ 23.000,00</td>
        </tr>
        <tr>
          <td>Argo</td>
          <td>R$ 37.000,00</td>
        </tr>
        <tr>
          <td>Toro</td>
          <td>R$ 69.000,00</td>
        </tr>
        <tr>
          <td colspan="3" height="10"></td>
        </tr>
        <tr>
          <td rowspan="3">Zero km</td>
          <td>Palio</td>
          <td>R$ 31.990,00</td>
        </tr>
        <tr>
          <td>Argo</td>
          <td>R$ 61.840,00</td>
        </tr>
        <tr>
          <td>Toro</td>
          <td>R$ 99.000,00</td>
        </tr>

        <tr>
          <td colspan="4" height="10"></td>
        </tr>

        <tr>
            <td rowspan="7">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Ford_logo_flat.svg/2560px-Ford_logo_flat.svg.png" alt="Ford" width="80%">
            </td>
          <td rowspan="3">Seminovos</td>
          <td>KA</td>
          <td>R$ 23.000,00</td>
        </tr>
        <tr>
          <td>Focus</td>
          <td>R$ 37.000,00</td>
        </tr>
        <tr>
          <td>Fusion</td>
          <td>R$ 69.000,00</td>
        </tr>
        <tr>
          <td colspan="3" height="10"></td>
        </tr>
        <tr>
          <td rowspan="3">Zero km</td>
          <td>KA</td>
          <td>R$ 31.990,00</td>
        </tr>
        <tr>
          <td>Focus</td>
          <td>R$ 61.840,00</td>
        </tr>
        <tr>
          <td>Fusion</td>
          <td>R$ 99.000,00</td>
        </tr>
        <tr>
          <td colspan="4" height="10"></td>
        </tr>
        <tr
          style="
            background-color: black;
            color: whitesmoke;
            font-size: larger;
            font-weight: bold;
          "
        >
          <th colspan="4">Importados</th>
        </tr>
        <tr
          style="
            background-color: blueviolet;
            color: whitesmoke;
            font-size: larger;
            font-weight: bold;
          "
        >
          <td colspan="2">SUV</td>
          <td colspan="2">PICK-UP</td>
        </tr>
        <tr>
          <td rowspan="2">
            <img
              src="https://s2.glbimg.com/unws0-2y7nL0GFqxRv-AHA1291A=/0x0:2693x1756/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2021/8/Z/ozpvLcTQ6XxHkllaNF7A/fordbroncosport.jpg"
              alt="Broncosport"
              width="50%"
            />
          </td>
          <td>Ford Bronco Sport</td>
          <td rowspan="2">
            <img
              src="https://s2.glbimg.com/ft5DaI7V9TeTfTkExg0aHkW2IeY=/96x98:1716x1080/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2021/3/u/AzIYl1QlqD9Yu3q7p7bA/ford-escape-hybrid.jpg"
              alt="Escape Hybrid"
              width="50%"
            />
          </td>
          <td>Ford Escape Hybrid</td>
        </tr>
        <tr>
          <td>R$ 240.000,00</td>

          <td>R$ 260.000,00</td>
        </tr>
        <tr>
          <td colspan="4" height="10"></td>
        </tr>
        <tr>
          <td rowspan="2">
            <img
              src="https://www.autoo.com.br/fotos/2021/6/1280_960/ford_maverick_2022_4_08062021_48292_1280_960.jpg"
              alt="Maverick"
              width="50%"
            />
          </td>
          <td>Ford Maverick</td>
          <td rowspan="2">
            <img
              src="https://s2.glbimg.com/OBGTadgmmqd74bO_n8XQSAd5VWI=/0x0:2998x1955/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_cf9d035bf26b4646b105bd958f32089d/internal_photos/bs/2021/A/o/Ui8jo8QDWtcsM9sMKZCQ/f-150frente.jpg"
              alt="F-150"
              width="50%"
            />
          </td>
          <td>Ford F-150</td>
        </tr>
        <tr>
          <td>R$ 200.000,00</td>

          <td>R$ 300.000,00</td>
        </tr>
      </table>
      
        <h5 align="center">
          <a href="#topo">
            Voltar ao inicio
          </a>
        </h5>
    
    </section>
  </body>
</html>
